[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 航院,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 航院,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=身不,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=节点池zua426.cf,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=426爱分享创作,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 航院,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=认准节点不迷路,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=人在,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✅郑州航院欢迎您,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=热爱学习,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=ZUA426,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 航院,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 航院,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 航院,[]GEOIP,CN
ruleset=🐟 由己,[]FINAL

custom_proxy_group=ZUA426`select`[]426为您推荐`[]DIRECT`.*
custom_proxy_group=426为您推荐`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=热爱学习`select`[]ZUA426`[]426为你推荐`[]🎯 航院`.*
custom_proxy_group=✅郑州航院欢迎您`select`[]ZUA426`[]🎯 航院`.*
custom_proxy_group=认准节点不迷路`select`[]🎯 航院`[]ZUA426`.*
custom_proxy_group=人在`select`[]ZUA426`[]🎯 航院`.*
custom_proxy_group=426爱分享创作`select`[]ZUA426`[]🎯 航院`[]426为您推荐`.*
custom_proxy_group=🎯 航院`select`[]426吧`[]ZUA426`[]426为您推荐
custom_proxy_group=身不`select`[]支持`[]426吧
custom_proxy_group=节点池zua426.cf`select`[]支持`[]426吧
custom_proxy_group=🐟 由己`select`[]ZUA426`[]🎯 航院`[]426为您推荐`.*

enable_rule_generator=true
overwrite_original_rules=true

